APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Vfzg6C/nEG7JRliXzCtFEiJEckPW2jgCAchldzS77to=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=casa
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=89f31c456d523c
MAIL_PASSWORD=fed60e88cb9234
MAIL_ENCRYPTION=null
